@import url("./blog.css");
@import url("./categories.css");
@import url("./author.css");

body {
  font-family: 'Roboto', sans-serif !important;
  background-color: #fff;
}

h1 {
  color: #000;
  font-weight: 310;
  padding: 1%;
  margin: 0;
}

h2 {
  color: #0e1111;
  font-weight: 305;
  padding: 0.5%;
}

h3 {
  color: #232b2b;
  font-weight: 300;
  padding: 0.3%;
}

a {
  outline: none;
  text-decoration: none;
  text-align: center;
}

img {
  border-radius: 5px; 
}

p {
  font-size: 0.9 rem;
  font-style: italic;
  font-weight: 200;
}

form {
  width: 100vw;
}

input[type="text"] {
  background-color : transparent; 
  padding: 5%;
  border-radius: 5px; 
}

input[type=submit] {
  color: #fff;
  padding: 5%; 
  background:#ffaa8e; 
  border: none;
  cursor:pointer;
  border-radius: 5px; 
}

.container {
  display: grid;    
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(70px, auto);
  grid-template-areas: 
  "menu"
  "hero"
  "categories"
  "author"
  "blog"
  "subscribe"
  "footer"
  ;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.satisfy {
  font-family: 'Satisfy', cursive !important;
}

.bigger {
  font-size: 2rem;
}

.big {
  font-size: 1.5rem;
}

#menu {
  grid-area: menu;
  font-size: 2.4rem;
}

#hero {
  grid-area: hero;
  background-image: url("../images/healthy_hero.jpg");
  background-size: cover;
  height: 50vh;
}

#hero > div {
  background-color: #fff;
  opacity: 0.8;
  border-radius: 5px;
  padding: 5%;
  font-size: 20px;
  width: 60vw;
}

.heroText {
  text-align: center !important;
}

#subscribe {
  grid-area: subscribe;
  background: url("../images/subscribe.jpg");
  background-size: cover;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#footer {
  grid-area: footer;
  background-color: rgb(248, 248, 248);
  color: rgb(180, 180, 180);
}

@media (min-width: 600px) and (max-width:900px) {
  .container {
    display: grid;    
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-template-areas: 
    "menu menu menu menu"
    "hero hero hero hero"
    "categories blog blog author"
    "categories blog blog author"
    "subscribe subscribe subscribe subscribe"
    "footer footer footer footer";
  }

  .big {
    line-height: 1.5;
  }

  #hero {
    height: 50vh;
    text-align: center;
  }

  #hero > div {
    width: 40vw;
  }
}

@media (min-width:901px) {
  .container { 
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "menu menu menu menu"
    "hero hero hero hero"
    "categories blog blog author"
    "categories blog blog author"
    "subscribe subscribe subscribe subscribe"
    "footer footer footer footer";
  }

  .big {
    line-height: 1.5;
    font-size: 2rem;
  }

  .bigger {
    font-size: 3rem;
  }

  #menu {
    font-size: 3rem;
  }

  .article > .bigger {
    font-size: 2rem;
  }

  #hero {
    height: 70vh;
    text-align: center;
  }

  #subscribe {
    background: url("../images/subscribe_lg.jpg");
    background-size: cover;
    height: 75vh;

  }

  input[type="text"] {
    padding: 1%;
    width: 30%
  }
  
  input[type=submit] {
    padding: 1%;
    width: 10%;
  }

  #hero > div {
    width: 20vw;
  }
}

